<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>website:bloodbank</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="cpassword.css">
    <style type="text/css">
      
.cpass{
    display: block;
    width: 450px;
    height:30%;
    margin-top: 10%;
    margin-left: 30%;
    padding: 20px; 
    border-color: maroon;
    border: 2px solid Maroon;
    background-image: url('b3.jpeg');
    background-repeat: no-repeat;
   
}
.footer{
    
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    height:10%;
    text-align: center;
    font-size: 1.5vw;
    padding:1px;
    background-color: #800000;
    color:white;
    max-width: 100%
}


     
   



    </style>
  </head>
  
<body class="main">
  <!--Header-->
  <div class="header">
      <h1>The Saviour</h1>
  </div>



  <!--Navigation bar-->
  <div>
    <nav>
    <ul>
        <li><a class="active" href="home.html"> <i class="fas fa-home"></i> Home</a></li>
        <li><a href="regis.php"> <i class="fas fa-user-plus"></i> Register</a></li>
        <li><a href="bb.html"> <i class="fas fa-tint"></i> Why Donate Blood?</a></li>
        <li><a href="b.html"> <i class="fas fa-tint"></i> Who Needs Blood?</a></li>
        <li><a href="contact.html"> <i class="fas fa-phone"></i> Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
      </nav>
  </div>
  <br>
  <div class="cpass">
   <form method="post" action="cpasssuccess.php">
      <div style="display: flex;">
        <label for="username"><h3 style="text-align: center; margin-top: 20px; margin-left: 80px; color:Maroon;">Username :</h3></label>
        <input type="text" name="username" value="" id="username" required="required" style="height: 20px; margin-top: 20px; margin-left: 95px;" />
      </div>
      <div style="display:flex;">
          <label for="new"><h3 style="text-align: left; margin-top: 20px; margin-left: 80px; color:Maroon;">New Password :</h3></label>
          <input type="text" name="new" value="" id="new" required="required" style="height: 20px; margin-top: 20px; margin-left: 60px;" />
      </div>
      <div style="display: flex;">
          <label for="confirm"><h3 style="text-align: left; margin-top: 20px; margin-left: 80px; color:Maroon;">Confirm Password :</h3></label>
          <input type="text" name="confirm" value="" id="confirm" required="required"  style="height: 20px; margin-top: 20px; margin-left: 25px;" / >
      </div>
      <br>
          <center><input type="submit" name="submit" value="Change Password" id="submitform" style="width:40%;height: 40px;
          text-align: center;background-color:Maroon; border-radius: 20px; color:white; font-size: 18px; "   id="submit"></a></center>

    </form>
  </div>
<footer class="container mt-4">
  <div class="footer">
      <h4>Copyright © TheSaviour.com. 2018. All rights reserved.</h4>
    </div>
    </footer>
  </body>
  </html>

